<?php 

return [
    'module_name' => 'Manajemen',
    'mst_categories' => 'Kategori',
    'mst_items' => 'Barang',
    'mst_services' => 'Jasa',
    'mst_costs' => 'Biaya',
    'mst_customers' => 'Customer',
    'mst_employees' => 'Karyawan',
    'mst_partners' => 'Partner',
    'mst_suppliers' => 'Supplier',
    'mst_banks' => 'Bank',
    'trn_purchases' => 'Pembelian',
    'trn_purchase_items' => 'Item Pembelian',
    'trn_orders' => 'Order',
    'trn_order_items' => 'Item Order',
    'trn_outgoings' => 'Pengeluaran',
    'trn_outgoing_items' => 'Item Pengeluaran',
    'trn_cash' => 'Kas',
    'workshop_orders' => 'Job Order Bengkel',
    'carwash_orders' => 'Job Order Doorsmeer',
    'cash_income' => 'Penerimaan Kas',
    'cash_outcome' => 'Pengeluaran Kas',
    'cash_cost' => 'Biaya Kas',
];