<?php

return [
    'module_name' => 'Manajemen',
    'master' => 'Master',
    'items' => 'Barang',
    'services' => 'Jasa',
    'customers' => 'Customer',
    'employees' => 'Karyawan',
    'suppliers' => 'Supplier',
    'partners' => 'Partner',
    'banks' => 'Bank',
    'costs' => 'Biaya',
    'categories' => 'Kategori',
    'product_data' => 'Data Produk',
    'transaction_data' => 'Data Transaksi',
    'job_order_data' => 'Data Job Order',
    'payment_data' => 'Data Pembayaran',
    'update_status' => 'Update Status',
    'print' => 'Cetak',
    'report' => 'Laporan',
    'purchases' => 'Pembelian',
    'purchases_detail' => 'Detail Pembelian',
    'outgoings' => 'Pengeluaran',
    'outgoings_detail' => 'Detail Pengeluaran',
    'workshop' => 'Bengkel',
    'carwash' => 'Doorsmeer',
    'cash_income' => 'Penerimaan Kas',
    'cash_payment' => 'Pembayaran Kas',
    'cash_outcome' => 'Pengeluaran Kas',
    'cash_cost' => 'Biaya Kas',
    'orders' => 'Job Order',
    'workshop_order' => 'Job Order Bengkel',
    'workshop_invoice' => 'Invoice Bengkel',
    'carwash_order' => 'Job Order Doorsmeer',
    'carwash_invoice' => 'Invoice Doorsmeer',
];
