APP_DEBUG=true
APP_NAME=boilerplate
APP_URL=http://localhost:8080
APP_DEFAULT_MODULE=default
APP_TIMEZONE='Asia/Jakarta'
APP_THEME='default'
APP_SESSION_PATH=storage/session
APP_LOCALIZATION=en
APP_AUTH_DRIVER=session
APP_MODULES="auth,crud,default"

DB_DRIVER=mysqli
DB_HOST=localhost
DB_NAME=boilerplate
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=3306

AUTH_AFTER_LOGIN_SUCCESS='/'
API_PREFIX='api'

WA_API_KEY=
WA_SENDER_NUMBER=